<mvc:View controllerName="FlightDelay.FlightDelay.controller.2015" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds" xmlns:layout="sap.ui.layout"
	xmlns:vizData="sap.viz.ui5.data" xmlns:grid="sap.ui.layout.cssgrid" xmlns:dnd="sap.ui.core.dnd" xmlns:dnd-grid="sap.f.dnd" xmlns:f="sap.f">
	<Page title="Flight Delay Analysis- 2015">
		<content>
			<!--<HBox>-->
			<!--	<Label text="Select Airport: "/>-->
			<!--	<ComboBox id="AirportComboBox" items="{/items}" selectionChange="onComboBoxItem">-->
			<!--		<items>-->
			<!--			<core:Item text="{Airport}"/>-->
			<!--		</items>-->
			<!--	</ComboBox>-->
			<!--	<Label text="Select Airport: "/>-->
			<!--	<ComboBox id="FlightComboBox" items="{/}" selectionChange="onComboBoxItem">-->
			<!--		<items>-->
			<!--			<core:Item text="{/flights}"/>-->
			<!--		</items>-->
			<!--	</ComboBox>-->
			<!--</HBox>-->
			<l:HorizontalLayout class="sapUiContentPadding">
				<f:Card class="sapUiMediumMargin" width="500px" height="300px" id="CardId">
					<f:content>
						<viz:VizFrame id="idVizFrameWeather" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Flights Affected By Weather Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due for entered year}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due for entered year}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
				<f:Card class="sapUiMediumMargin" width="500px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameSecurity" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Flights Affected By Security Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due for entered year}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due for entered year}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
			</l:HorizontalLayout >
			<l:HorizontalLayout class="sapUiContentPadding">
				<f:Card class="sapUiMediumMargin" width="500px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameArrival" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Flights Affected By Arrival Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due for entered year}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due for entered year}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
				<f:Card class="sapUiMediumMargin" width="500px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameDeparture" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Flights Affected By Departure Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due for entered year}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due for entered year}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
			</l:HorizontalLayout >
			<l:HorizontalLayout class="sapUiContentPadding">
				<f:Card class="sapUiMediumMargin" width="700px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameYearDelay" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
							vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Delay Distribution(min) - 2015'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="ARRIVAL_DELAY" value="{/ARRIVAL_DELAY}"/>
										<vizData:MeasureDefinition name="DEPARTURE_DELAY" value="{/DEPARTURE_DELAY}"/>
										<vizData:MeasureDefinition name="SECURITY_DELAY" value="{/SECURITY_DELAY}"/>
										<!--<vizData:MeasureDefinition name="TOTAL_DELAY" value="{/TOTAL_DELAY}"/>-->
										<vizData:MeasureDefinition name="WEATHER_DELAY" value="{/WEATHER_DELAY}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="ARRIVAL_DELAY"/>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="DEPARTURE_DELAY"/>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="SECURITY_DELAY"/>
								<!--<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="TOTAL_DELAY"/>-->
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="WEATHER_DELAY"/>
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
				<Label text="Total Delay:"/>
				<Text id="LabelTotal" text="{/TOTAL_DELAY}"/>
				<!--	<f:Card class="sapUiMediumMargin" width="300px" height="300px">-->
				<!--	<f:content>-->
				<!--		<Label text="{}"-->
				<!--	</f:content>-->
				<!--</f:Card>-->
			</l:HorizontalLayout >
		</content>
	</Page>
</mvc:View>