<mvc:View controllerName="FlightDelay.FlightDelay.controller.Airport" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds" xmlns:layout="sap.ui.layout"
	xmlns:vizData="sap.viz.ui5.data" xmlns:grid="sap.ui.layout.cssgrid" xmlns:dnd="sap.ui.core.dnd" xmlns:dnd-grid="sap.f.dnd" xmlns:f="sap.f">
	<Page title="Airport wise Delay Analysis 2015-2019">
		<content>
			<HBox>
				<VBox class="sapUiTinyMargin">
					<Label text="Select Airport: "/>
					<ComboBox id="AirportComboBox" items="{/items}" selectionChange="onComboBoxItem">
						<items>
							<core:Item text="{Airport}"/>
						</items>
					</ComboBox>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label text="Select Flight: "/>
					<ComboBox id="FlightComboBox" items="{/flights}" selectionChange="onComboBoxFlight">
						<items>
							<core:Item text="{x}"/>
						</items>
					</ComboBox>
				</VBox>
			</HBox>
			<f:Card class="sapUiMediumMargin" width="700px" height="300px">
				<f:content>
					<viz:VizFrame id="idVizFrameYearDelay" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
						vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Delay Distribution'},dataLabel:{visible:true}}">
						<viz:dataset>
							<vizData:FlattenedDataset data="{/}">
								<vizData:dimensions>
									<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
								</vizData:dimensions>
								<vizData:measures>
									<vizData:MeasureDefinition name="ARRIVAL_DELAY" value="{/ARRIVAL_DELAY}"/>
									<vizData:MeasureDefinition name="DEPARTURE_DELAY" value="{/DEPARTURE_DELAY}"/>
									<vizData:MeasureDefinition name="SECURITY_DELAY" value="{/SECURITY_DELAY}"/>
									<!--<vizData:MeasureDefinition name="TOTAL_DELAY" value="{/TOTAL_DELAY}"/>-->
									<vizData:MeasureDefinition name="WEATHER_DELAY" value="{/WEATHER_DELAY}"/>
								</vizData:measures>
							</vizData:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="ARRIVAL_DELAY"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="DEPARTURE_DELAY"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="SECURITY_DELAY"/>
							<!--<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="TOTAL_DELAY"/>-->
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="WEATHER_DELAY"/>
						</viz:feeds>
					</viz:VizFrame>
				</f:content>
			</f:Card>
				<HBox>
				<VBox class="sapUiTinyMargin">
					<Label text="Select Airport: "/>
					<ComboBox id="AirportComboBoxYear" items="{/items}" selectionChange="onComboBoxItemYear">
						<items>
							<core:Item text="{Airport}"/>
						</items>
					</ComboBox>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label text="Select Flight: "/>
					<ComboBox id="FlightComboBoxYear" items="{/flights}" selectionChange="onComboBoxFlightYear">
						<items>
							<core:Item text="{x}"/>
						</items>
					</ComboBox>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label text="Select Year: "/>
					<ComboBox id="YearComboBox" items="{/items}" selectionChange="onComboBoxYear">
						<items>
							<core:Item text="{1}"/>
						</items>
					</ComboBox>
				</VBox>
			</HBox>
				<f:Card class="sapUiMediumMargin" width="700px" height="300px">
				<f:content>
					<viz:VizFrame id="idVizFrameYear" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
						vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Delay Distribution'},dataLabel:{visible:true}}">
						<viz:dataset>
							<vizData:FlattenedDataset data="{/}">
								<vizData:dimensions>
									<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
								</vizData:dimensions>
								<vizData:measures>
									<vizData:MeasureDefinition name="ARRIVAL_DELAY" value="{/ARRIVAL_DELAY}"/>
									<vizData:MeasureDefinition name="DEPARTURE_DELAY" value="{/DEPARTURE_DELAY}"/>
									<vizData:MeasureDefinition name="SECURITY_DELAY" value="{/SECURITY_DELAY}"/>
									<!--<vizData:MeasureDefinition name="TOTAL_DELAY" value="{/TOTAL_DELAY}"/>-->
									<vizData:MeasureDefinition name="WEATHER_DELAY" value="{/WEATHER_DELAY}"/>
								</vizData:measures>
							</vizData:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="ARRIVAL_DELAY"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="DEPARTURE_DELAY"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="SECURITY_DELAY"/>
							<!--<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="TOTAL_DELAY"/>-->
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="WEATHER_DELAY"/>
						</viz:feeds>
					</viz:VizFrame>
				</f:content>
			</f:Card>
		</content>
	</Page>
</mvc:View>