<mvc:View controllerName="FlightDelay.FlightDelay.controller.home" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds" xmlns:layout="sap.ui.layout"
	xmlns:vizData="sap.viz.ui5.data" xmlns:grid="sap.ui.layout.cssgrid" xmlns:dnd="sap.ui.core.dnd" xmlns:dnd-grid="sap.f.dnd" xmlns:f="sap.f">
	<Page title="Flight Delay Analysis 2015-2019">
		<content>
			<l:HorizontalLayout class="sapUiContentPadding">
				<f:Card class="sapUiMediumMargin" width="500px" height="300px" id="CardId">
					<f:content>
						<viz:VizFrame id="idVizFrameWeather" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Weather Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due to weather}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due to weather}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
				<f:Card class="sapUiMediumMargin" width="500px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameSecurity" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Security Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due to weather}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due to weather}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
			</l:HorizontalLayout >
			<l:HorizontalLayout class="sapUiContentPadding">
				<f:Card class="sapUiMediumMargin" width="500px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameArrival" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Arrival Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due to weather}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due to weather}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
				<f:Card class="sapUiMediumMargin" width="500px" height="300px">
					<f:content>
						<viz:VizFrame id="idVizFrameDeparture" xmlns="sap.viz" vizType="donut" width="100%" height="100%" selectData="myDonutClickHandler"
							vizProperties="{plotArea: { drawingEffect: 'glossy',colorPalette : ['#4cba6b', '#f33334']},title:{ text:'Departure Delay'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="Non Affected" value="{/flights not delayed due to weather}"/>
										<vizData:MeasureDefinition name="Affected" value="{/flights Delayed due to weather}"/>
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Non Affected"/>
								<vizFeeds:FeedItem uid="size" type="Measure" values="Affected"/>
								<!--<vizFeeds:FeedItem uid="color" type="Dimension" values="Date"/>-->
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
			</l:HorizontalLayout >
			<!--<l:HorizontalLayout class="sapUiContentPadding">-->
			<f:Card class="sapUiMediumMargin" width="1100px" height="500px">
				<f:content>
					<viz:VizFrame id="idVizFrameMonthDelay" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
						vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Flights Delayed 2015-2019'},dataLabel:{visible:true}}">
						<viz:dataset>
							<vizData:FlattenedDataset data="{/}">
								<vizData:dimensions>
									<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
								</vizData:dimensions>
								<vizData:measures>
									<vizData:MeasureDefinition name="Jan" value="{/1}"/>
									<vizData:MeasureDefinition name="Feb" value="{/2}"/>
									<vizData:MeasureDefinition name="Mar" value="{/3}"/>
									<vizData:MeasureDefinition name="Apr" value="{/4}"/>
									<vizData:MeasureDefinition name="May" value="{/5}"/>
									<vizData:MeasureDefinition name="Jun" value="{/6}"/>
									<vizData:MeasureDefinition name="July" value="{/7}"/>
									<vizData:MeasureDefinition name="Aug" value="{/8}"/>
									<vizData:MeasureDefinition name="Sep" value="{/9}"/>
									<vizData:MeasureDefinition name="Oct" value="{/10}"/>
									<vizData:MeasureDefinition name="Nov" value="{/11}"/>
									<vizData:MeasureDefinition name="Dec" value="{/12}"/>
								</vizData:measures>
							</vizData:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Jan"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Feb"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Mar"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Apr"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="May"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Jun"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="July"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Aug"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Sep"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Oct"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Nov"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Dec"/>
						</viz:feeds>
					</viz:VizFrame>
				</f:content>
			</f:Card>
			<!--</l:HorizontalLayout >-->
			<!--	<f:Card class="sapUiMediumMargin" width="1100px" height="500px">-->
			<!--		<f:content>-->
			<!--			<viz:VizFrame id="idVizFrameMonth" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"-->
			<!--				vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Flights per Month 2015-2019'},dataLabel:{visible:true}}">-->
			<!--				<viz:dataset>-->
			<!--					<vizData:FlattenedDataset data="{/}">-->
			<!--						<vizData:dimensions>-->
			<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
			<!--						</vizData:dimensions>-->
			<!--						<vizData:measures>-->
			<!--							<vizData:MeasureDefinition name="January" value="{/1}"/>-->
			<!--							<vizData:MeasureDefinition name="February" value="{/2}"/>-->
			<!--							<vizData:MeasureDefinition name="March" value="{/3}"/>-->
			<!--							<vizData:MeasureDefinition name="April" value="{/4}"/>-->
			<!--							<vizData:MeasureDefinition name="May" value="{/5}"/>-->
			<!--							<vizData:MeasureDefinition name="June" value="{/6}"/>-->
			<!--							<vizData:MeasureDefinition name="July" value="{/7}"/>-->
			<!--							<vizData:MeasureDefinition name="August" value="{/8}"/>-->
			<!--							<vizData:MeasureDefinition name="September" value="{/9}"/>-->
			<!--							<vizData:MeasureDefinition name="October" value="{/10}"/>-->
			<!--							<vizData:MeasureDefinition name="November" value="{/11}"/>-->
			<!--							<vizData:MeasureDefinition name="December" value="{/12}"/>-->
			<!--<vizData:MeasureDefinition name="Fail" value="{fail}"/>-->
			<!--						</vizData:measures>-->
			<!--					</vizData:FlattenedDataset>-->
			<!--				</viz:dataset>-->
			<!--				<viz:feeds>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="January"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="February"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="March"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="April"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="May"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="June"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="July"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="August"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="September"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="October"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="November"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="December"/>-->
			<!--				</viz:feeds>-->
			<!--			</viz:VizFrame>-->
			<!--		</f:content>-->
			<!--	</f:Card>-->
			<!--		<f:Card class="sapUiMediumMargin" width="1100px" height="500px">-->
			<!--		<f:content>-->
			<!--			<viz:VizFrame id="idVizFrameMonthDelay" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"-->
			<!--				vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Time Wasted Due to Flight(mins) 2015-19'},dataLabel:{visible:true}}">-->
			<!--				<viz:dataset>-->
			<!--					<vizData:FlattenedDataset data="{/}">-->
			<!--						<vizData:dimensions>-->
			<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
			<!--						</vizData:dimensions>-->
			<!--						<vizData:measures>-->
			<!--							<vizData:MeasureDefinition name="January" value="{/1}"/>-->
			<!--							<vizData:MeasureDefinition name="February" value="{/2}"/>-->
			<!--							<vizData:MeasureDefinition name="March" value="{/3}"/>-->
			<!--							<vizData:MeasureDefinition name="April" value="{/4}"/>-->
			<!--							<vizData:MeasureDefinition name="May" value="{/5}"/>-->
			<!--							<vizData:MeasureDefinition name="June" value="{/6}"/>-->
			<!--							<vizData:MeasureDefinition name="July" value="{/7}"/>-->
			<!--							<vizData:MeasureDefinition name="August" value="{/8}"/>-->
			<!--							<vizData:MeasureDefinition name="September" value="{/9}"/>-->
			<!--							<vizData:MeasureDefinition name="October" value="{/10}"/>-->
			<!--							<vizData:MeasureDefinition name="November" value="{/11}"/>-->
			<!--							<vizData:MeasureDefinition name="December" value="{/12}"/>-->
			<!--<vizData:MeasureDefinition name="Fail" value="{fail}"/>-->
			<!--						</vizData:measures>-->
			<!--					</vizData:FlattenedDataset>-->
			<!--				</viz:dataset>-->
			<!--				<viz:feeds>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="January"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="February"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="March"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="April"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="May"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="June"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="July"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="August"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="September"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="October"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="November"/>-->
			<!--					<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="December"/>-->
			<!--				</viz:feeds>-->
			<!--			</viz:VizFrame>-->
			<!--		</f:content>-->
			<!--	</f:Card>-->
		</content>
	</Page>
</mvc:View>