<mvc:View controllerName="FlightDelay.FlightDelay.controller.Time" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds" xmlns:layout="sap.ui.layout"
	xmlns:vizData="sap.viz.ui5.data" xmlns:grid="sap.ui.layout.cssgrid" xmlns:dnd="sap.ui.core.dnd" xmlns:dnd-grid="sap.f.dnd" xmlns:f="sap.f">
	<Page title="Timeline Analysis 2015-2019">
		<content>
			<l:HorizontalLayout class="sapUiContentPadding">
				
				
				
				
				
				
				
				
				
				
				
				<f:Card class="sapUiMediumMargin" width="1100px" height="500px">
					<f:content>
						<viz:VizFrame id="idVizFrameYear" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
							vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Flights Delayed 2015-2019'},dataLabel:{visible:true}}">
							<viz:dataset>
								<vizData:FlattenedDataset data="{/}">
									<vizData:dimensions>
										<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
									</vizData:dimensions>
									<vizData:measures>
										<vizData:MeasureDefinition name="2015" value="{/2015}"/>
										<vizData:MeasureDefinition name="2016" value="{/2016}"/>
										<vizData:MeasureDefinition name="2017" value="{/2017}"/>
										<vizData:MeasureDefinition name="2018" value="{/2018}"/>
										<vizData:MeasureDefinition name="2019" value="{/2019}"/>
										<!--<vizData:MeasureDefinition name="Fail" value="{fail}"/>-->
									</vizData:measures>
								</vizData:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="2015"/>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="2016"/>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="2017"/>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="2018"/>
								<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="2019"/>
							</viz:feeds>
						</viz:VizFrame>
					</f:content>
				</f:Card>
			</l:HorizontalLayout >
			<f:Card class="sapUiMediumMargin" width="1100px" height="500px">
				<f:content>
					<viz:VizFrame id="idVizFrameMonth" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
						vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Flights per Month 2015-2019'},dataLabel:{visible:true}}">
						<viz:dataset>
							<vizData:FlattenedDataset data="{/}">
								<vizData:dimensions>
									<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
								</vizData:dimensions>
								<vizData:measures>
									<vizData:MeasureDefinition name="January" value="{/1}"/>
									<vizData:MeasureDefinition name="February" value="{/2}"/>
									<vizData:MeasureDefinition name="March" value="{/3}"/>
									<vizData:MeasureDefinition name="April" value="{/4}"/>
									<vizData:MeasureDefinition name="May" value="{/5}"/>
									<vizData:MeasureDefinition name="June" value="{/6}"/>
									<vizData:MeasureDefinition name="July" value="{/7}"/>
									<vizData:MeasureDefinition name="August" value="{/8}"/>
									<vizData:MeasureDefinition name="September" value="{/9}"/>
									<vizData:MeasureDefinition name="October" value="{/10}"/>
									<vizData:MeasureDefinition name="November" value="{/11}"/>
									<vizData:MeasureDefinition name="December" value="{/12}"/>
									<!--<vizData:MeasureDefinition name="Fail" value="{fail}"/>-->
								</vizData:measures>
							</vizData:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="January"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="February"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="March"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="April"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="May"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="June"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="July"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="August"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="September"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="October"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="November"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="December"/>
						</viz:feeds>
					</viz:VizFrame>
				</f:content>
			</f:Card>
			<f:Card class="sapUiMediumMargin" width="1100px" height="500px">
				<f:content>
					<viz:VizFrame id="idVizFrameMonthDelay" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType="column"
						vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:'Time Wasted Due to Flight(mins) 2015-19'},dataLabel:{visible:true}}">
						<viz:dataset>
							<vizData:FlattenedDataset data="{/}">
								<vizData:dimensions>
									<!--<vizData:DimensionDefinition name="Date" value="{ parts:[ {path:'date'}], formatter: '.formatter.date_to_utc' }" dataType="date"/>-->
								</vizData:dimensions>
								<vizData:measures>
									<vizData:MeasureDefinition name="January" value="{/1}"/>
									<vizData:MeasureDefinition name="February" value="{/2}"/>
									<vizData:MeasureDefinition name="March" value="{/3}"/>
									<vizData:MeasureDefinition name="April" value="{/4}"/>
									<vizData:MeasureDefinition name="May" value="{/5}"/>
									<vizData:MeasureDefinition name="June" value="{/6}"/>
									<vizData:MeasureDefinition name="July" value="{/7}"/>
									<vizData:MeasureDefinition name="August" value="{/8}"/>
									<vizData:MeasureDefinition name="September" value="{/9}"/>
									<vizData:MeasureDefinition name="October" value="{/10}"/>
									<vizData:MeasureDefinition name="November" value="{/11}"/>
									<vizData:MeasureDefinition name="December" value="{/12}"/>
									<!--<vizData:MeasureDefinition name="Fail" value="{fail}"/>-->
								</vizData:measures>
							</vizData:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="January"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="February"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="March"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="April"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="May"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="June"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="July"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="August"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="September"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="October"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="November"/>
							<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="December"/>
						</viz:feeds>
					</viz:VizFrame>
				</f:content>
			</f:Card>
		</content>
	</Page>
</mvc:View>