<mvc:View controllerName="FlightDelay.FlightDelay.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:tnt="sap.tnt" class="side-navigation-demo">
	<tnt:ToolPage id="idapp">
		<tnt:header>
			<tnt:ToolHeader>
				<Text text="Flight Delay Analysis Platform" wrapping="false"/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" itemSelect=".onItemSelect">
				<tnt:NavigationList items="{ path: 'side>/navigation', templateShareable: false }">
					<tnt:NavigationListItem text="{side>title}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}">
						<tnt:NavigationListItem text="{side>title}" key="{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{side>title}" icon="{side>icon}" key="{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<App id="app"/>
			<Text text="hello"></Text>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>