{
	"_version": "1.12.0",
	"sap.app": {
		"id": "FlightDelay.FlightDelay",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "FlightDelay.FlightDelay.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "FlightDelay.FlightDelay.i18n.i18n"
				}
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			},
			"Airport": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Airport.json"
			},
			"Month": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Month.json"
			},
				"Year": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Year.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "FlightDelay.FlightDelay.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteView1",
				"pattern": "RouteView1",
				"target": ["TargetView1"]
			}, {
				"name": "2015",
				"pattern": "2015",
				"target": ["Target2015"]
			}, {
				"name": "2016",
				"pattern": "2016",
				"target": ["Target2016"]
			}, {
				"name": "2017",
				"pattern": "2017",
				"target": ["Target2017"]
			}, {
				"name": "2018",
				"pattern": "2018",
				"target": ["Target2018"]
			}, {
				"name": "2019",
				"pattern": "2019",
				"target": ["Target2019"]
			}, {
				"name": "home",
				"pattern": "home",
				"target": ["Targethome"]
			}, {
				"name": "Time",
				"pattern": "Time",
				"target": ["TargetTime"]
			}, {
				"name": "Airport",
				"pattern": "Airport",
				"target": ["TargetAirport"]
			}],
			"targets": {
				"TargetView1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View1",
					"viewName": "View1"
				},
				"Target2015": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "2015",
					"viewName": "2015"
				},
				"Target2016": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "2016",
					"viewName": "2016"
				},
				"Target2017": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "2017",
					"viewName": "2017"
				},
				"Target2018": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "2018",
					"viewName": "2018"
				},
				"Target2019": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "2019",
					"viewName": "2019"
				},
				"Targethome": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "home",
					"viewName": "home"
				},
				"TargetTime": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Time",
					"viewName": "Time"
				},
				"TargetAirport": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Airport",
					"viewName": "Airport"
				}

			}
		}
	}
}